{
   // See https://go.microsoft.com/fwlink/?LinkId=733558
   // for the documentation about the tasks.json format
   "version": "2.0.0",
   "tasks": [
      {
         "label": "Compile",
         "type": "shell",
         "command": "vsim",
         "args": [
            "-batch",
            "-do",
            "do Comp.do; quit -f"
         ],
         "options": {
            "cwd": "${workspaceFolder}/sim"
         },
         "presentation": {
            "echo": true,
            "reveal": "silent",
            "focus": true,
            "panel": "shared",
            "showReuseMessage": true,
            "clear": false
         },
         "problemMatcher": [
            {
               "fileLocation": [
                  "relative",
                  "${workspaceFolder}/sim"
               ],
               "owner": "vhdl",
               "pattern": [{
                  "regexp": "^#+\\s+\\*+\\s+(Error|Warning)[:|\\s+\\(\\.*\\)]\\s*(.*)\\s*\\((\\d+)\\):\\s+(.*)$",
                  "file": 2,
                  "line": 3,
                  "severity": 1,
                  "message": 4
               }]
            }
         ],
         "group": {
            "kind": "build",
            "isDefault": true
         }
      },
      {
         "label": "Simulate",
         "type": "shell",
         "command": "vsim",
         "args": [
            "-do",
            "Sim.do"
         ],
         "dependsOn": "Compile",
         "options": {
            "cwd": "sim"
         },
         "problemMatcher": [],
         "group": {
            "kind": "build",
            "isDefault": true
         },
         "presentation": {
            "reveal": "never",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": true,
            "clear": false
         }
      },
      {
         "label": "Simulate visualizer",
         "type": "shell",
         "command": "qrun",
         "args": [
            "-f",
            "qrun.f"
         ],
         "options": {
            "cwd": "${workspaceFolder}/sim"
         },
         "problemMatcher": [],
         "group": {
            "kind": "build",
            "isDefault": true
         },
         "presentation": {
            "reveal": "never",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": true,
            "clear": false
         }
      },
      {
         // NUEVA: compila y simula inyectando el error elegido en el desplegable
         "label": "Simulate con errores",
         "type": "shell",
         "command": "vsim",
         "args": [
            "-do",
            "set ERR ${input:modoError}; do SimErr.do"
         ],
         "dependsOn": "Compile",
         "options": {
            "cwd": "${workspaceFolder}/sim"
         },
         "problemMatcher": [],
         "group": "test",
         "presentation": {
            "reveal": "never",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": true,
            "clear": false
         }
      },
      {
         "label": "Simulate FIFO profesor",
         "type": "shell",
         "command": "vsim",
         "args": ["-do", "set PROFESOR 1; do Sim.do"],
         "dependsOn": "Compile",
         "options": { "cwd": "${workspaceFolder}/sim" },
         "problemMatcher": [],
         "group": "test",
         "presentation": { "reveal": "never", "focus": false, "panel": "shared", "showReuseMessage": true, "clear": false }
      },
      {
         "label": "Test dirigido profesor",
         "type": "shell",
         "command": "vsim",
         "args": ["-do", "set top FIFO_tb_v0; do Sim.do"],
         "dependsOn": "Compile",
         "options": { "cwd": "${workspaceFolder}/sim" },
         "problemMatcher": [],
         "group": "test",
         "presentation": { "reveal": "never", "focus": false, "panel": "shared", "showReuseMessage": true, "clear": false }
      },
      {
         "label": "Regresion",
         "type": "shell",
         "command": "vsim",
         "args": ["-c", "-do", "Regresion.do"],
         "options": { "cwd": "${workspaceFolder}/sim" },
         "problemMatcher": [],
         "group": "test",
         "presentation": { "reveal": "always", "focus": true, "panel": "shared", "showReuseMessage": true, "clear": false }
      }
   ],
   "inputs": [
      {
         "id": "modoError",
         "type": "pickString",
         "description": "Error a inyectar en la FIFO",
         "options": ["DATO", "FLAG", "USEDW", "ESTADO", "DATOIDLE"],
         "default": "FLAG"
      }
   ]
}